{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mural-dos-aliados",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mural-dos-aliados",
      "database_id": "4a3e55db-c899-4571-b746-bf1e655ea9e8",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

